In [1]:
import pandas as pd

In [3]:
from urllib.request import urlretrieve
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/countries.csv', 
            'countries.csv') # 保存到本地

('countries.csv', <http.client.HTTPMessage at 0x254ffc7bd60>)

In [4]:
countries_df = pd.read_csv('countries.csv')

In [5]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

有多少个国家

In [8]:
num_countries = countries_df.shape[0]

In [9]:
num_countries

210

全世界的总人口

In [18]:
total_population = countries_df.population.sum()

In [19]:
total_population

7757980095.0

全世界的平均预期寿命

In [28]:
overal_life = (countries_df.life_expectancy*countries_df.population).sum()/total_population

In [29]:
overal_life

72.72165193409664

10 个 最高人口的国家

In [32]:
most_population_df = countries_df.sort_values('population',ascending=False)

In [33]:
most_population_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
...,...,...,...,...,...,...
24,Bonaire Sint Eustatius and Saba,North America,2.622100e+04,77.79,NaN,NaN
5,Anguilla,North America,1.500200e+04,81.88,NaN,NaN
130,Montserrat,North America,4.999000e+03,74.16,NaN,NaN
65,Falkland Islands,South America,3.483000e+03,81.44,NaN,NaN
203,Vatican,Europe,8.090000e+02,75.12,NaN,NaN

In [34]:
most_population_df.head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

添加一个column ,求GDP  总和

In [35]:
countries_df['gdp'] = countries_df.population * countries_df.gdp_per_capita

In [37]:
countries_df.sort_values('gdp',ascending=False)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
99,Japan,Asia,1.264765e+08,84.63,13.05,39002.223,4.932863e+12
73,Germany,Europe,8.378394e+07,81.33,8.00,45229.245,3.789485e+12
...,...,...,...,...,...,...,...
185,Taiwan,Asia,2.381678e+07,80.46,NaN,NaN,NaN
194,Turks and Caicos Islands,North America,3.871800e+04,80.22,NaN,NaN,NaN
200,United States Virgin Islands,North America,1.044230e+05,80.58,NaN,NaN,NaN
203,Vatican,Europe,8.090000e+02,75.12,NaN,NaN,NaN
206,Western Sahara,Africa,5.973300e+05,70.26,NaN,NaN,NaN

计算每个 洲  的国家数

In [46]:
country_counts_df = countries_df.groupby('continent')['location'].count() 
country_counts_df

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

每个洲 的总人口

In [48]:
continent_populations_df = countries_df.groupby('continent')['population'].sum() 
continent_populations_df

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [49]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x254ffdf1850>)

In [50]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [53]:
covid_data_df[covid_data_df.location == 'China']

   location  total_cases  total_deaths  total_tests
41    China      89953.0        4727.0          NaN

计算   缺失  total_tests 数据的国家总数

In [56]:
total_tests_missing = covid_data_df.total_tests.isna().sum()

In [57]:
total_tests_missing

122

merge contries_df 和 covid_data_df 通过 location

In [60]:
covid_data_df.merge(countries_df,on='location')

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [61]:
countries_df.merge(covid_data_df,on='location')

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0